<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FIFA Fever 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" />-->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
   <!-- <script src="main.js"></script>-->

<style>
    body
    {
        margin: 0px;
      
    }

    /*************************** NOW HEADER DESIGN STARTS ***************************/
    header
    {
        padding:0.25em 1em ;
        /*display: flex;*/
        background-color: midnightblue;
        width:100%;
        
        /*justify-content: space-between;*/
    }
    header img
    {
        
        padding : 0.5em;
        
    }
    header h1
    {
        padding:0em 8em;
        position: absolute;
        color:white;
        display:inline;
        font-family: cursive, serif;
        transition : 2s;
        
    }
    header h1:hover
    {
        transition: 2s;
        transform:scale(1.5);
        color:greenyellow;
    }
    nav 
    {
        
        display: inline;
        position: absolute;
        padding-left:48em;
        
    }
    ul
    {
        list-style: none;
    }
    nav li
    {
        display: inline;
        color:white;
        font-family: serif;
    }
    a
    {
        color: white;
    }
    a:hover
    {
        color:darkorange;
    }
    /*************************** NOW SECTION DESIGN STARTS ***************************/
    .s1
    {
        /*background-color: beige;*/
        background-image:url('images/parallex-bg.jpg');
        
        width:100%;
        background-size:cover;
       
        padding: 1em;
        color:darkgreen;
        /* background-attachment: fixed; */
    }
    h2
    {
        text-align: center;
    }
    .s1 h2
    {
        color:darkgreen;
        padding: 1em 5em;
    }
    .s1 h3, .s1 ol
    {
        padding: 0em 15em;
    }
    .s2 h1
    {
        color:whitesmoke;
        padding-left: 1em;
    }
    .s2
    {
        background-image:  url('images/fifa-mascot.jpg'),url('images/ground-bg.jpg');
        width:100%;
        height:300px;
        background-repeat: no-repeat,repeat;
        background-position: 50% 90%;
        background-size: auto,contain;
        padding:2em 1em;
        text-align: center;
    }
    

    /*************************** NOW FOOTER DESIGN STARTS ***************************/
    footer
    {
        text-align: center;
        width:100%;
        padding: 1em;
        background-color:yellowgreen;
    }
</style>

</head>
<body>
    
    <header>
        <img src="images/fifa.jpg" width="200px" height="150px" alt="">
        <h1>FIFA Fever 2018</h1>
        <nav>
            <ul>
                <li><a href="#">Teams</a> | </li>
                <li><a href="#">Schedule</a> | </li>
                <li><a href="#">Contact us</a> | </li>

            </ul>
        </nav>
    </header>
    <h2>PARTICIPATING TEAMS</h2>
    <section class="s1">
        
        <section style="float: left">
        <h3>Group A</h3>
        <ol >
            <li>Russia</li>
            <li>Egypt</li>
            <li>Uruguay</li>
            <li>Saudi Arabia</li>
        </ol>
         
        <h3>Group B</h3>
        <ol >
            <li>Portugal</li>
            <li>Spain</li>
            <li>Morocco</li>
            <li>Iran</li>
        </ol>
        <h3>Group C</h3>
        <ol >
            <li>France</li>
            <li>Australia</li>
            <li>Peru</li>
            <li>Denmark</li>
        </ol>
        <h3>Group D</h3>
        <ol >
            <li>Argentina</li>
            <!--<i class="fa fa-flag" aria-hidden="true"></i>-->
            <li>Iceland</li>
            <li>Croatia</li>
            <li>Nigeria</li>
        </ol>
    </section>
    
    <section >
        <h3>Group E</h3>
        <ol >
            <li>Brazil</li>
            <li>Switzerland</li>
            <li>Costa Rica</li>
            <li>Serbia</li>
        </ol>
        <h3>Group F</h3>
        <ol >
            <li>Germany</li>
            <li>Mexico</li>
            <li>Sweden</li>
            <li>South Korea</li>
        </ol>
        <h3>Group G</h3>
        <ol >
            <li>Belgium</li>
            <li>Panama</li>
            <li>Tunisia</li>
            <li>England</li>
        </ol>
        <h3>Group H</h3>
        <ol >
            <li>Poland</li>
            <li>Senegal</li>
            <li>Colombia</li>
            <li>Japan</li>
        </ol>
    </section>
    </section>
    <section class="s2">
        
        <img src="" />
    </section>
    <footer>
        &copy;Stackroute
    </footer>
</body>
</html>